[Desktop Entry]
Name=Trigger Rally
Icon=trigger-rally
Comment=3D rally racing car game
Comment[de]=3D Rally-Autorennen
Comment[fr_FR]=un jeu de rally en 3D
Comment[ro_RO]=Un joc în 3D cu curse de raliu
Exec=/usr/games/trigger-rally
Terminal=false
StartupNotify=false
Type=Application
TryExec=/usr/games/trigger-rally
Categories=Game;ArcadeGame;
Keywords=racing;tracks;
Keywords[de]=Rennstrecke;
